; Deathrun (do not change the order of files listed)
deathrun_player_database.amxx			; Load Player Data
deathrun_map_database.amxx				; Automatic map installer
deathrun_recordmen.amxx					; Recordmen HUD Message
deathrun_player_rank.amxx				; Player Rank (rank)
deathrun_player_commands.amxx			; Player Commands (id, stats, best, top15)
deathrun_timer.amxx						; Timer
deathrun_bots.amxx						; Bots	

; Addon
;deathrun_addon_geoip.amxx				; Store player Country and Last Online status